EasyDatabaseCompare/SampleData/SampleDataSource/SampleDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
   *********  请勿修改此文件   *********
   此文件由设计工具再生成。更改
   此文件可能会导致错误。
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.SampleDataSource" targetNamespace="Expression.Blend.SampleData.SampleDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SampleDataSource" type="tns:SampleDataSource" />
  <xs:complexType name="SampleDataSource">
    <xs:sequence>
      <xs:element name="FilteredComparerResultOverview" type="tns:FilteredComparerResultOverview" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FilteredComparerResultOverview">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="FilteredComparerResultOverviewItem" type="tns:FilteredComparerResultOverviewItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FilteredComparerResultOverviewItem">
    <xs:attribute name="Table_Name" type="xs:string" />
    <xs:attribute name="Same" type="xs:double" />
    <xs:attribute name="Changed" type="xs:double" />
    <xs:attribute name="Inserted" type="xs:double" />
    <xs:attribute name="Deleted" type="xs:double" />
  </xs:complexType>
</xs:schema>